<!doctype html>
<html>

    <head>
        <style>
            html,body{margin:0;padding:0;height:100%}
            div { color:white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: black; padding: 20px; text-align: center; transition: opacity 500ms }
            .frame2 { width: 90%; padding: 0; padding-bottom: 60%; }
            input { border: 1px solid #dedede; font-size: 50pt; margin: 0 20px 20px 20px; max-width: 400px; }
            input[type="submit"] { padding: 10px; color: white; background-color: #1eaefd; }
            .hidden { opacity: 0; }
        </style>
    </head>

    <body>
        <canvas width="500" height="200" id="canv"></canvas>
        <div class="frame2 hidden"></div>
        <div class="frame">
            <form action="">
                <input type="password" >
                <input type="submit" value="VALIDER">
            </form>
        </div>
    <script type="text/javascript" src="js/form.bundle.js"></script></body>

</html>